{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "atyourservice24.eu" }],
      "destination": "https://www.atyourservice24.eu/$1",
      "permanent": true
    }
  ]
}
